<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Wellvess</title>

<!--<link rel="stylesheet" type="text/css" href="includes/css/global.css">-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="//use.typekit.net/xaw0ssb.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="includes/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="includes/css/normalize.css">
<link rel="stylesheet" type="text/css" href="includes/css/styles.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="includes/js/respond.js"></script>
  <link rel="stylesheet" type="text/css" href="includes/css/ie8-styles.css" />
<![endif]-->

</head>

<body>

<div id="fb-root"></div>
<script>

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1496438797268092&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

$(window).bind("load resize", function(){    
  var container_width = $('#container').width();    
    $('#container').html('<div class="fb-like-box" ' + 
    'data-href="https://www.facebook.com/news.com.au"' +
    ' data-width="' + container_width + '" data-show-faces="false" ' +
    'data-stream="true" data-header="true"></div>');
    FB.XFBML.parse( );    
}); 

</script>
<div class="sticky">
<header>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">

				<a class="nav-logo" href="#" title="Wellvess - Arthritis Vitality Program">
					<img src="img/wellvess.svg" alt="Wellvess - Arthritis Vitality Program" />
				</a>

				<nav class="desktop-nav hidden-xs hidden-sm">
					<ul>
				        <li><a href="#" class="active">Arthritis facts</a></li>
				        <li><a href="#">How it works</a></li>
				        <li><a href="#">Practitioners</a></li>
				        <li><a href="#">Blog</a></li>
				        <li><a href="#">About us</a></li>
				        <li><a href="#">Log in</a></li>
				      </ul>
				</nav>

				<a class="toggle-navigation visible-xs visible-sm"><i class="fa fa-bars"></i></a>
			</div> <!-- /Col -->
		</div> <!-- /Row -->
	</div> <!-- /Container -->
</header>
<nav class="mobile-nav">
	<ul>
	    <li><a href="#" class="active">Arthritis facts</a></li>
	    <li><a href="#">How it works</a></li>
	    <li><a href="#">Practitioners</a></li>
	    <li><a href="#">Blog</a></li>
	    <li><a href="#">About us</a></li>
	    <li><a href="#" class="cta cta-sm blue">Log in</a></li>
    </ul>
      
</nav>
</div> <!-- /Sticky -->

<div class="pushdown"></div>



<div class="container sub-page payment">
	<div class="row">
		<div class="col-xs-12">
			<div class="row page-title">
				<div class="col-xs-12 col-sm-11">
					<h1>Secure Payment</h1>
				</div> <!-- /Col -->

				<div class="col-sm-1 hidden-xs">
					<div class="secure-page">
						<img src="img/lock.svg" alt="">
					</div>
				</div> <!-- /Col -->
			</div> <!-- /Row -->
			
			<hr>
			
			<div class="row">
				<div class="col-xs-12 col-md-8">
					
					<!-- Plan --> 
					<div class="row">
						<div class="col-xs-12 col-md-4">
							<h3>Selected Plan</h3>
						</div> <!-- /Col -->
						<div class="col-xs-12 col-md-8">
							<div class="products">
								<div class="product-item">
									<div class="v-wrap">
										<div class="v-inner">
											<h3>1 off payment of</h3>
											<h1>$160</h1>
										</div>
									</div>
								</div>
								<div class="product-message">
									<div class="v-wrap">
										<div class="v-inner">
											<p>This program starts on the 6th of October 2014. Join now to begin your preperation</p>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- /Col -->
					</div> <!-- /Row -->
					<!-- /Plan -->
					<hr>
					<!-- Your Info -->
					<div class="row">
						<div class="col-xs-12">
							<h3>Your information</h3>
						</div> <!-- /Col -->
					</div> <!-- /Row -->

					<div class="row">
						<div class="col-xs-12">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
							    <label for="inputEmail3" class="col-sm-4 control-label">Email</label>
							    <div class="col-sm-8">
							      <input type="email" class="form-control big" id="inputEmail3" placeholder="Email">
							    </div>
							  </div>
							  <div class="form-group">
							    <label for="inputPassword3" class="col-sm-4 control-label">Password</label>
							    <div class="col-sm-8">
							      <input type="password" class="form-control big" id="inputPassword3" placeholder="Password">
							    </div>
							  </div>
							</form>
						</div> <!-- /Col -->
					</div> <!-- /Row -->
					<!-- /Your Info --> 
					<hr>
					<!-- Coupon -->
					<div class="row">
						<div class="col-xs-12 col-md-4">
							<h3>Coupon</h3>
						</div> <!-- /Col -->
						<div class="col-xs-12 col-md-8">
							
						</div> <!-- /Col -->
					</div> <!-- /Row -->
					<!-- /Coupon --> 
			
				</div> <!-- /Col -->
			</div> <!-- /Row -->
			

		</div> <!-- /Col -->
	</div> <!-- /Row -->
</div> <!-- /Container -->





<footer class="container">
	<div class="row">
		<div class="col-xs-12">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About Wellvess</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12">
			<img src="img/wellvess.svg" alt="Wellvess - Arthritis Vitality Program" />
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12">
			<ul>
				<li><span>Copyright © 2014 Wellvess Pty Ltd.</span></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms and conditions</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
</footer> <!-- /Container -->

<!-- Disclaimer -->
<div class="wrapper c7">
<section class="container section-7">
	<div class="row">
		<div class="col-xs-12 disclaimer">
			<p>
				This website contains general information about medical conditions and treatments, diet, recipes, lifestyle and exercise.  Any information provided is not advice, and should not be treated as such. You should never delay seeking medical advice, disregard medical advice, or discontinue or change medical treatment because of information on this website, unless advised by your doctor. Read full disclaimer.
			</p>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
</section> <!-- /Container -->
</div> <!-- /Wrapper -->
<!-- /Disclaimer -->

<!-- Js -->
<script type="text/javascript" src="includes/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="includes/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="includes/plugins/svgeezy-master/svgeezy.min.js"></script>

<script>

$( ".toggle-navigation" ).click(function() {
  $( ".mobile-nav" ).slideToggle( "slow" );
});

svgeezy.init(false, 'png');

</script>

</body>
</html>
