<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Wellvess</title>

<!--<link rel="stylesheet" type="text/css" href="includes/css/global.css">-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="//use.typekit.net/xaw0ssb.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="includes/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="includes/css/normalize.css">
<link rel="stylesheet" type="text/css" href="includes/css/styles.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="includes/js/respond.js"></script>
  <link rel="stylesheet" type="text/css" href="includes/css/ie8-styles.css" />
<![endif]-->

</head>

<body>

<div id="fb-root"></div>
<script>

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1496438797268092&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

$(window).bind("load resize", function(){    
  var container_width = $('#container').width();    
    $('#container').html('<div class="fb-like-box" ' + 
    'data-href="https://www.facebook.com/news.com.au"' +
    ' data-width="' + container_width + '" data-show-faces="false" ' +
    'data-stream="true" data-header="true"></div>');
    FB.XFBML.parse( );    
}); 

</script>
<div class="sticky">
<header>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">

				<a class="nav-logo" href="#" title="Wellvess - Arthritis Vitality Program">
					<img src="img/wellvess.svg" alt="Wellvess - Arthritis Vitality Program" />
				</a>

				<nav class="desktop-nav hidden-xs hidden-sm">
					<ul>
				        <li><a href="#" class="active">Arthritis facts</a></li>
				        <li><a href="#">How it works</a></li>
				        <li><a href="#">Practitioners</a></li>
				        <li><a href="#">Blog</a></li>
				        <li><a href="#">About us</a></li>
				        <li><a href="#">Log in</a></li>
				      </ul>
				</nav>

				<a class="toggle-navigation visible-xs visible-sm"><i class="fa fa-bars"></i></a>
			</div> <!-- /Col -->
		</div> <!-- /Row -->
	</div> <!-- /Container -->
</header>
<nav class="mobile-nav">
	<ul>
	    <li><a href="#" class="active">Arthritis facts</a></li>
	    <li><a href="#">How it works</a></li>
	    <li><a href="#">Practitioners</a></li>
	    <li><a href="#">Blog</a></li>
	    <li><a href="#">About us</a></li>
	    <li><a href="#" class="cta cta-sm blue">Log in</a></li>
    </ul>
      
</nav>
</div> <!-- /Sticky -->

<div class="pushdown"></div>

<div class="hero">

	<div class="container hero-message">
		<div class="row">
			<div class="col-xs-12 col-sm-10 col-md-7">

			  <h1>
			  	Lorem ipsum dolor sit amet, consectetur adipisicing elit lorem20
			  </h1>
			  <h3>
			  	Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore
			  </h3>

			  	<a class="cta cta-lg green col-xs-12 col-sm-7">Join today</a>

  			</div> <!-- /Col -->
		</div> <!-- /Row -->
	</div> <!-- /Container -->

	<div class="next-program">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="col-xs-12 col-sm-7">
						<h4>Next program starts 6 October 2014</h4>
					</div>
					<a class="cta cta-sm green col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0 col-md-3">Find out more</a>
				</div> <!-- /Col -->
			</div> <!-- /Row -->
		</div> <!-- /Container -->
	</div>

</div> <!-- /Hero -->

<!-- Section 1 - Intro -->
<div class="wrapper c1"> 
<section class="container section-1 top">
	<div class="row">
		<div class="col-xs-12">
			<div class="img">
				<img src="img/s1_positional_md.jpg" />
			</div>
			<div class="content">
				<div class="v-wrap">
					<div class="v-inner">
						<h2>Is your Arthritis becoming a pain? </h2>
						<p>If not carefully managed, arthritis can stop you doing the things you love. While there is no known cure, there are many simple things that you can do to reduce your symptoms, including diet, exercise and nutrition.</p>
					</div>
				</div>
			</div>
		</div> <!-- /Col -->
		<div class="col-xs-12 col-sm-6">
			
		</div> <!-- /Col -->
	</div> <!-- /Row -->
</section> <!-- /Container -->
</div> <!-- /Wrapper -->

<div class="wrapper c4"> 
<section class="container section-1 bottom">
	<div class="row">
		<div class="col-xs-12">
			<div class="img hidden-xs">
				<img src="img/s1_positional_md.jpg" />
			</div>
			<div class="content">
				<div class="v-wrap">
					<div class="v-inner">
						<h2>Take control today.</h2>
						<p>The Wellvess Arthritis Vitality Program is a holistic, one-stop resource for people who are looking to take control of their arthritis.  We offer fresh, up to date information and practical ideas about living well with arthritis and its side effects.</p>
					</div>
				</div>
			</div>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
</div> <!-- /Wrapper -->
<!-- /Section 1 -->

<!-- Section 2 - How it works -->
<section class="container section-2">
	<div class="row">
		<div class="col-xs-12">
			<h2>How the program works</h2>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/A3PDXmYoF5U?rel=0"></iframe>
			</div>
		</div> <!-- /Col -->
		<div class="col-xs-12">
			<p>
				In this program, we walk you step by step through a holistic approach to arthritis care. Using the latest, scientific research and health practitioner advice, we have created a one-stop arthritis resource that offers tips, advice and guidance on living well with arthritis.
			</p>

			<p>
				Of course, the Wellvess program is not intended to replace the medical advice given to you by your general practitioner or specialist. 
			</p>
			<a class="cta cta-lg green col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-4">Join today</a>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
</section> <!-- /Container -->
<!-- /Section 2 -->

<!-- Section 3 - Who is it for -->
<div class="wrapper c5 section-3-img">
	<div class="container">
		<div class="row">
			<div class="img">&nbsp;</div>
		</div> <!-- /Row -->
	</div> <!-- /Container -->
</div> <!-- /Wrapper -->

<div class="wrapper c4">
<section class="container section-3">
	<div class="row">
		<div class="col-xs-12">
			<h2>Who is Wellvess for?</h2>
			<p>
				The Wellvess Arthritis Vitality Program is designed for people who are currently living with the debilitating side effects of arthritis.
			</p>
			<p>
				If you answer ‘yes’ to more than one of the following questions, then this program could be for you:
			</p>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12">
			<div class="multiColumn">
				<ul>
					<li>Do you feel restricted by your arthritis?</li>
					<li>Are you in pain and unhappy?</li>
					<li>Do you feel that you are missing out on activities with
family and friends?</li>
					<li>Is arthritis affecting how you work or socialise?</li>
					<li>Are you in pain and unhappy?</li>
					<li>Are you relying solely on prescription drugs to treat your arthritis?</li>
				</ul>
			</div>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
</section> <!-- /Container -->
</div> <!-- /Wrapper -->
<!-- /Section 3 -->

<!-- Section 4 - What you get -->
<section class="container section-4">
	<div class="row">
		<div class="col-xs-12">
			<h2>What will you get from this program?</h2>
			<p>
				For less than $3 per day, the Wellvess Arthritis Vitality Program will equip you with the information and support you need to get your life back on track.
			</p>
			<p>
				Aside from providing you with loads of useful information on your condition and it's management, the 8 week program also includes:
			</p>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12">
			
			<div class="row">
				<div class="col-xs-6 col-md-3">
					<div class="thumbnail">
						<div class="dietician"><img src="img/approved.svg" /></div>
						<img src="img/8weeks.svg" />
						<div class="caption">
					        <p>
					        	Meal plans & recipes
							</p>
					    </div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 ">
					<div class="thumbnail">
						<img src="img/shopping.svg" />
						<div class="caption">
					        <p>
					        	Shopping lists & cooking tips
							</p>
					    </div>
				    </div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="thumbnail">
						<img src="img/goals.svg" />
						<div class="caption">
					        <p>
					        	Tips on goal setting
							</p>
					    </div>
				    </div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="thumbnail">
						<img src="img/topics.svg" />
						<div class="caption">
					        <p>
					        	Weekly special topics
							</p>
					    </div>
				    </div>
				</div>
			</div> <!-- /Row -->

		</div> <!-- /Col -->
	</div> <!-- /Row -->
</section> <!-- /Container -->
<!-- /Section 4 -->

<!-- Section 5 - Products -->
<section class="container section-5">
	<div class="row">
		<div class="col-xs-12">
			<h2>Are you ready to take control of your arthritis? Join today! </h2>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
				<div class="products">
					<div class="oneoff">
						<h3>1 off payment of</h3>
						<h1>$160</h1>
						<p>Best value, save $40</p>
						<a class="cta cta-md wide green">Join now</a>
					</div>

					<h3 class="or">or</h3>

					<div class="weekly">
						<h3>8 weekly payments of</h3>
						<h1>$25</h1>
						<p>$200 total</p>
						<a class="cta cta-md wide green">Join now</a>
					</div>
				</div>

		</div> <!-- /Col -->
	</div> <!-- /Row -->
</section> <!-- /Container -->
<!-- /Section 5 -->

<!-- Section 6 - Testimonial -->
<div class="wrapper c4 b-top b-bottom">
<section class="container section-6">
	<div class="row">
		
		<div class="col-xs-12 col-sm-9 col-sm-push-3 col-md-8">
			<p>
				"The meal plans have been designed to help reduce pain and inflammation through eating nutritious foods that have anti-inflammatory properties. The recipes are easy to source and prepare, low in kilojoules and most importantly are tasty!"
			</p>
				<small><strong>Shivaun Conn</strong>, Accredited Practising Dietitian (APD) and Accredited Nutritionist (AN), sub-committee member of the Australian Lifestyle Medicine Association (ALMA)</small>
		</div> <!-- /Col -->
		<div class="col-xs-6 col-xs-offset-3 col-sm-3 col-sm-pull-9 col-sm-offset-0 col-md-offset-1">
			<img src="img/dietician.png" />
		</div> <!-- /Col -->
	</div> <!-- /Row -->
</section> <!-- /Container -->
</div> <!-- /Wrapper -->
<!-- /Section 6 -->

<!-- Social / Newsletter -->
<div class="wrapper c1">
<section class="container social">
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0 col-md-push-6">
			<h2>Join our mailing list</h2>

				
				<form role="form" class="form">
					<div class="col-sm-12">
						<p>Sign up below to receive the Wellvess newsletter</p>
					</div>
					<div class="form-group">
						<label for="email" class="col-sm-4 control-label sr-only hidden-xs">Email address</label>
						<div class="col-sm-12 col-md-6">
							<input type="email" class="form-control" id="email" placeholder="Enter your email address">
						</div>
					</div>
					<div class="form-group">
						<label for="postcode" class="col-sm-4 control-label sr-only hidden-xs">Postcode</label>
						<div class="col-sm-12 col-md-6">
							<input type="text" class="form-control" id="postcode" placeholder="Enter your postcode">
						</div>
					</div>
					<div class="col-sm-12 col-md-5">
						<button type="submit" class="cta cta-sm green col-xs-12">Submit</button>
					</div>
					<div class="clearfix"></div>
				</form>
		</div> <!-- /Col -->
		<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0 col-md-pull-6">
			<h2>Connect with Wellvess</h2>

			<ul>
				<li><a href="#"><img src="img/fb.svg" /></a></li>
				<li><a href="#"><img src="img/twit.svg" /></a></li>
				<li><a href="#"><img src="img/tube.svg" /></a></li>
			</ul>

		</div> <!-- /Col -->
	</div> <!-- /Row -->
</section> <!-- /Container -->
</div> <!-- /Wrapper -->

<!-- /Social / Newsletter -->

<div class="wrapper c4 b-top b-bottom">
<section class="container like-box">
	<div class="row">
		<div class="col-xs-12">
			<div id="container" style="width:100%;">
				<div  class="fb-like-box"  data-href="https://www.facebook.com/news.com.au" data-width="292" data-height="180" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
			</div>
		</div>
	</div> <!-- /Row -->
</section> <!-- /Container -->
</div> <!-- /Wrapper -->

<footer class="container">
	<div class="row">
		<div class="col-xs-12">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About Wellvess</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12">
			<img src="img/wellvess.svg" alt="Wellvess - Arthritis Vitality Program" />
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12">
			<ul>
				<li><span>Copyright © 2014 Wellvess Pty Ltd.</span></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms and conditions</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
</footer> <!-- /Container -->

<!-- Disclaimer -->
<div class="wrapper c7">
<section class="container section-7">
	<div class="row">
		<div class="col-xs-12 disclaimer">
			<p>
				This website contains general information about medical conditions and treatments, diet, recipes, lifestyle and exercise.  Any information provided is not advice, and should not be treated as such. You should never delay seeking medical advice, disregard medical advice, or discontinue or change medical treatment because of information on this website, unless advised by your doctor. Read full disclaimer.
			</p>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
</section> <!-- /Container -->
</div> <!-- /Wrapper -->
<!-- /Disclaimer -->

<!-- Js -->
<script type="text/javascript" src="includes/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="includes/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="includes/plugins/svgeezy-master/svgeezy.min.js"></script>

<script>

$( ".toggle-navigation" ).click(function() {
  $( ".mobile-nav" ).slideToggle( "slow" );
});

svgeezy.init(false, 'png');

</script>

</body>
</html>
