<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Wellvess</title>

<!--<link rel="stylesheet" type="text/css" href="includes/css/global.css">-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="//use.typekit.net/xaw0ssb.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="includes/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="includes/css/normalize.css">
<link rel="stylesheet" type="text/css" href="includes/js/validator/css/bootstrapValidator.min.css">
<link rel="stylesheet" type="text/css" href="includes/css/styles.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="includes/js/respond.js"></script>
  <link rel="stylesheet" type="text/css" href="includes/css/ie8-styles.css" />
<![endif]-->

</head>

<body>

<div id="fb-root"></div>
<script>

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1496438797268092&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

$(window).bind("load resize", function(){    
  var container_width = $('#container').width();    
    $('#container').html('<div class="fb-like-box" ' + 
    'data-href="https://www.facebook.com/news.com.au"' +
    ' data-width="' + container_width + '" data-show-faces="false" ' +
    'data-stream="true" data-header="true"></div>');
    FB.XFBML.parse( );    
}); 

</script>

<header>

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand navbar-logo" href="#" title="Wellvess - Arthritis Vitality Program"><img src="img/wellvess-logo_lg.gif" alt="Wellvess - Arthritis Vitality Program" /></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Arthritis facts</a></li>
	        <li><a href="#">How it works</a></li>
	        <li><a href="#">Practitioners</a></li>
	        <li><a href="#">About us</a></li>
	        <li><a href="#">Join Wellvess</a></li>
	        <li><a href="#" class="cta cta-sm red">Sign in</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

</header>

<div class="jumbotron">

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-10 col-md-7">

			  <h1>
			  	Lorem ipsum dolor sit amet, consectetur adipisicing elit
			  </h1>
			  <h2>
			  	Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore
			  </h2>
			  <p>
			  	<a class="btn btn-primary btn-lg col-xs-12 col-sm-6 col-md-4" role="button">Join today</a>
			  </p>

  			</div> <!-- /Col -->
		</div> <!-- /Row -->
	</div> <!-- /Container -->

	<div class="next-program">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h4>Next program starts 6 October 2014</h4><a class="btn btn-primary btn-md" role="button">Find out more</a>
				</div> <!-- /Col -->
			</div> <!-- /Row -->
		</div> <!-- /Container -->
	</div>

</div> <!-- /Jumbo -->

<!-- Section 1 -->
<div class="wrapper c1-bg"> 
<section class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<img src="http://placehold.it/520x313" />
		</div> <!-- /Col -->
		<div class="col-xs-12 col-sm-5 col-sm-offset-1 ">
			<h2>Is your Arthritis becoming a pain? </h2>
			<p>If not carefully managed, arthritis can stop you doing the things you love. While there is no known cure, there are many simple things that you can do to reduce your symptoms, including diet, exercise and nutrition.</p>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-sm-offset-1 col-sm-push-5">
			<img src="http://placehold.it/520x313" />
		</div> <!-- /Col -->
		<div class="col-xs-12 col-sm-5 col-sm-pull-7">
			<h2>Take control today.</h2>
			<p>The Wellvess Arthritis Vitality Program is a holistic, one-stop resource for people who are looking to take control of their arthritis.  We offer fresh, up to date information and practical ideas about living well with arthritis and its side effects.</p>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
</section> <!-- /Container -->
</div> <!-- /Wrapper -->
<!-- /Section 1 -->

<!-- Section 2 -->
<section class="container">
	<div class="row">
		<div class="col-xs-12">
			<h2>Is your Arthritis becoming a pain? </h2>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/A3PDXmYoF5U?rel=0"></iframe>
			</div>
		</div> <!-- /Col -->
		<div class="col-xs-12">
			<p>
				In this program, we walk you step by step through a holistic approach to arthritis care. Using the latest, scientific research and health practitioner advice, we have created a one-stop arthritis resource that offers tips, advice and guidance on living well with arthritis.
			</p>

			<p>
				Of course, the Wellvess program is not intended to replace the medical advice given to you by your general practitioner or specialist. 
			</p>
			<a class="btn btn-default">Default</a>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
</section> <!-- /Container -->
<!-- /Section 2 -->

<!-- Section 3 -->
<div class="wrapper c4-bg">
	<img src="http://placehold.it/960x182" />
<section class="container">
	<div class="row">
		<div class="col-xs-12">
			<h2>Who is Wellvess for?</h2>
			<p>
				The Wellvess Arthritis Vitality Program is designed for people who are currently living with the debilitating side effects of arthritis.
			</p>
			<p>
				If you answer ‘yes’ to more than one of the following questions, then this program could be for you:
			</p>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12">
			<ul>
				<div class="col-xs-12 col-sm-6">
					<li>Do you feel restricted by your arthritis?</li>
					<li>Are you in pain and unhappy?</li>
					<li>Do you feel that you are missing out on activities with
	family and friends?</li>
				</div>
				<div class="col-xs-12 col-sm-6">
					<li>Is arthritis affecting how you work or socialise?</li>
					<li>Are you relying solely on prescription drugs to treat
	your arthritis?</li>
					<li>Are you in pain and unhappy?</li>
				</div>
			</ul>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
</section> <!-- /Container -->
</div> <!-- /Wrapper -->
<!-- /Section 3 -->

<!-- Section 4 -->
<section class="container">
	<div class="row">
		<div class="col-xs-12">
			<h2>What will you get from this program?</h2>
			<p>
				For less than $3 per day, the Wellvess Arthritis Vitality Program will equip you with the information and support you need to get your life back on track.
			</p>
			<p>
				Aside from providing you with loads of useful information on your condition and it's management, the 8 week program also includes:
			</p>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12">
			
			<div class="row">
				<div class="col-xs-6 col-md-3">
					<img src="http://placehold.it/220x180" />
					<div class="caption">
				        <p>
				        	Complete meal plans for 8 weeks
						</p>
				    </div>
				</div>
				<div class="col-xs-6 col-md-3">
					<img src="http://placehold.it/220x180" />
					<div class="caption">
				        <p>
				        	8 weeks of shopping lists and cooking tips
						</p>
				    </div>
				</div>
				<div class="col-xs-6 col-md-3">
					<img src="http://placehold.it/220x180" />
					<div class="caption">
				        <p>
				        	Tips and strategies on goal setting
						</p>
				    </div>
				</div>
				<div class="col-xs-6 col-md-3">
					<img src="http://placehold.it/220x180" />
					<div class="caption">
				        <p>
				        	Weekly special topics on arthritis related topics
						</p>
				    </div>
				</div>
			</div> <!-- /Row -->

		</div> <!-- /Col -->
	</div> <!-- /Row -->
</section> <!-- /Container -->
<!-- /Section 4 -->

<!-- Section 5 -->
<section class="container">
	<div class="row">
		<div class="col-xs-12">
			<h2>Are you ready to take control of your arthritis? Join today! </h2>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12 col-sm-8 col-sm-offset-2">
			
			<div class="row">
				<div class="col-xs-12 col-sm-5">
					<h3>1 off payment of</h3>
					<h1>$160</h1>
					<p>Best value, save $40</p>
					<a class="btn btn-default">Join now</a>
				</div> <!-- /Col -->
				<div class="col-xs-12 col-sm-2">
					<h3 class="c3">or</h3>
				</div> <!-- /Col -->
				<div class="col-xs-12 col-sm-5">
					<h3>8 weekly payments of</h3>
					<h1>$25</h1>
					<p>$200 total</p>
					<a class="btn btn-default">Join now</a>
				</div> <!-- /Col -->
			</div> <!-- /Row -->

		</div> <!-- /Col -->
	</div> <!-- /Row -->
</section> <!-- /Container -->
<!-- /Section 5 -->

<!-- Social / Newsletter -->
<div class="wrapper c4-bg">
<section class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<h2>Connect with Wellvess</h2>

			<div class="row">
				<div class="col-xs-4">
					<img src="http://placehold.it/105x105" />
				</div>
				<div class="col-xs-4">
					<img src="http://placehold.it/105x105" />
				</div>
				<div class="col-xs-4">
					<img src="http://placehold.it/105x105" />
				</div>
			</div> <!-- /Row -->
			<div class="row">
				<div id="container" style="width:100%;">
					<div  class="fb-like-box"  data-href="https://www.facebook.com/news.com.au" data-width="292" data-height="180" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
				</div>
			</div> <!-- /Row -->

		</div> <!-- /Col -->

		<div class="col-xs-12 col-sm-6">
			<h2>Join our mailing list</h2>

			<div class="well">
				<p>Sign up below to receive the Wellvess newsletter</p>
				<form role="form" class="form-horizontal">
					<div class="form-group">
						<label for="email" class="col-sm-4 control-label">Email address</label>
						<div class="col-sm-8">
							<input type="email" class="form-control" id="email" placeholder="Enter email">
						</div>
					</div>
					<div class="form-group">
						<label for="postcode" class="col-sm-4 control-label">Postcode</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="postcode" placeholder="eg. 2000">
						</div>
					</div>
					<div class="col-sm-offset-4 col-sm-8">
						<button type="submit" class="btn btn-default">Submit</button>
					</div>
					<div class="clearfix"></div>
				</form>
			</div> <!-- /Well -->
		</div> <!-- /Col -->
	</div> <!-- /Row -->

</section> <!-- /Container -->
</div> <!-- /Wrapper -->
<!-- /Social / Newsletter -->

<!-- Footer -->
<div class="wrapper c4-bg">
<footer class="container">
	<div class="row">
		<div class="col-xs-12">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Wellvess</a></li>
				<li><a href="#">Our Team</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12">
			<img src="http://placehold.it/215x60" />
		</div> <!-- /Col -->
	</div> <!-- /Row -->
	<div class="row">
		<div class="col-xs-12">
			<ul>
				<li>Copyright © 2014 Wellvess Pty Ltd.</li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms and conditions</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</div> <!-- /Col -->
	</div> <!-- /Row -->
</footer> <!-- /Container -->
</div> <!-- /Wrapper -->
<!-- /Footer -->

<!-- Js -->
<script type="text/javascript" src="includes/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="includes/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
